{
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=7.1.0",
        "doctrine/orm": "^2.7",
        "nikic/fast-route": "^1.3",
        "philo/laravel-blade": "^3.1",
        "pimple/pimple": "~3.0",
        "rakit/validation": "^1.2",
        "symfony/http-foundation": "^5.0",
        "tamtamchik/simple-flash": "^2.0",
        "vlucas/phpdotenv": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
